# WrkSpot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indisp/wrkspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisp/wrkspot/: AppDiModule.kt  HomeActivity.kt  MainActivity.kt  WrkSpotApplication.kt  WrkSpotDb.kt
app/src/main/java/com/indisp/wrkspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indisp/wrkspot/: ExampleUnitTest.kt
core/: build.gradle.kts
country/: build.gradle.kts
country/src/androidTest/java/com/indisp/country/: ExampleInstrumentedTest.kt
country/src/main/: AndroidManifest.xml
country/src/main/java/com/indisp/country/data/: CountryDataMapper.kt  CountryRepositoryImpl.kt
country/src/main/java/com/indisp/country/data/local/: CountryDao.kt  CountryEntity.kt
country/src/main/java/com/indisp/country/data/network/: CountryApi.kt  CountryDto.kt
country/src/main/java/com/indisp/country/di/: CountryDiModule.kt
country/src/main/java/com/indisp/country/domain/model/: Country.kt  Filter.kt  SearchFilter.kt
country/src/main/java/com/indisp/country/domain/repository/: CountryRepository.kt
country/src/main/java/com/indisp/country/domain/usecase/: ApplyFiltersUseCase.kt  FetchCountriesListUseCase.kt  GetCountriesListUseCase.kt  GetFiltersUseCase.kt  ObserveCountriesListUseCase.kt
country/src/main/java/com/indisp/country/ui/: CountryViewMapper.kt
country/src/main/java/com/indisp/country/ui/model/: CountryViewModel.kt  Event.kt  PopulationFilter.kt  PresentableCountry.kt  SideEffect.kt  State.kt
country/src/main/java/com/indisp/country/ui/view/: CountryListScreen.kt
country/src/main/res/drawable/: ic_currency.xml
country/src/main/res/values/: themes.xml
country/src/main/res/values-night/: themes.xml
country/src/test/java/com/indisp/country/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/indisp/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/indisp/designsystem/components/appbar/: ToolBar.kt
designsystem/src/main/java/com/indisp/designsystem/components/button/: DsButton.kt
designsystem/src/main/java/com/indisp/designsystem/components/composable/: LifecycleObserver.kt
designsystem/src/main/java/com/indisp/designsystem/components/image/: ScIcon.kt
designsystem/src/main/java/com/indisp/designsystem/components/loader/: DsLoader.kt
designsystem/src/main/java/com/indisp/designsystem/resource/: Color.kt  Size.kt
designsystem/src/main/java/com/indisp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: ic_filter.xml  ic_search.xml
designsystem/src/test/java/com/indisp/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/indisp/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/indisp/network/: NetworkApiService.kt  NetworkClient.kt  NetworkDiModule.kt  NetworkFailure.kt
network/src/test/java/com/indisp/network/: ExampleUnitTest.kt
(+3 files in other folders)
